<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="koki">
    <meta name="keywords" content="Nasi Kucing, Kue Dolar, Roti Ketawa, Kue Satu, Kue Kentut">
    <meta name="description" content="Situs tentang Makanan Nusantara">
    <meta http-equiv="refresh" content="180">
    <title>Website Masakan Nusantara</title>
</head>
<body>    
    <h1>MASAKAN YANG BERBAHAN  AYAM YANG WAJIB KALIAN PELAJARI</h1>
    <ol>
        <li>Ayam Betutu</li>
            <p align="justify"><i><b>ayam</b></i> betutu merupakan makanan khas yang berasal dari bali. Rasa ayam yang sangat lezat ini bisa membuat lidah kalian dimanjakan. Jika kalian ingin mencoba menu masakan ini, kalian bisa mendapatkan resep masakan nusantara beserta gambarnya di google ataupun dibuku resep masakan.</p>
        <li>Ayam taliwang</li>
            <p align="right"><i><u><b>Ayam</b></u></i> Taliwang ialah makanan khas yang berasal dari Taliwang, Sumatera Barat, Nusa Tenggara Barat. Cara pembuatan Daging ini yaitu dibakar bersama bumbu cabai merah kering, bawang merah, bawang putih, tomat, terasi goreng, kencur, gula merah, dan juga garam. Masakan ini biasanya disajikan dengan makanan khas lainnya yaitu misalnya plecing kangkung.</p>
        <li>Pepes Ayam</li>
            <p align="center">Olahan <i>ayam</i> khas Sunda ini sangat cocok dinikmati dan disajikan dengan sepiring nasi putih yang hangat. Bumbu-bumbu khas Indonesia yang digunakan akan membuatnya semakin sangat lezat.</p>
        <li>Ayam Panggang</li>
            <p align="left">kalian pasti tidak asing dengan menu masakan <i>ayam</i> panggang ini, selain cara pembuatannya di panggang, bumbu yang khas dan pas ini juga menjadi daya tarik tersendiri.</p>
    </ol>
</body>
</html>